# Wallet Connect Project ID - get it from https://cloud.reown.com/
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# App Name - used in wallet connect
NEXT_PUBLIC_APP_NAME=

# Set your ENS domain
NEXT_PUBLIC_ENS_DOMAIN=

# App Domain - used in justaname.id
NEXT_PUBLIC_APP_DOMAIN=
NEXT_PUBLIC_APP_ORIGIN=

# ENS API Key - get it from https://dashboard.justaname.id/auth
NEXT_PUBLIC_ENS_API_KEY=

# Mainnet RPC URL - optional - if not set, the default mainnet RPC URL will be used
NEXT_PUBLIC_MAINNET_RPC_URL=

# Members Only - optional - default is true, if set to false, everyone can create a profile
NEXT_PUBLIC_MEMBERS_ONLY=true

# Enabled Token Symbols - optional - comma separated list of token symbols to enable
# Example: NEXT_PUBLIC_ENABLED_TOKEN_SYMBOLS=USDC,USDT,BRZ
NEXT_PUBLIC_ENABLED_TOKEN_SYMBOLS=

# Enabled Chain IDs - optional - comma separated list of chain IDs to enable
# Example: NEXT_PUBLIC_ENABLED_CHAIN_IDS=10,137,8453
NEXT_PUBLIC_ENABLED_CHAIN_IDS=
